DATABASE_DSN=host=localhost user=postgres password=postgres dbname=e-commerce-microservices port=5432 sslmode=disable
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
FRONTEND_SUCCESS_URL=http://localhost:3000/payment/success
FRONTEND_CANCEL_URL=http://localhost:3000/payment/cancel


# Callback
PAYMENT_WEBHOOK_PORT=50062

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password

JWT_SECRET=my-very-secret-key-123

AUTH_GRPC_PORT=:50051
USER_GRPC_PORT=:50052
PRODUCT_GRPC_PORT=:50053
INVENTORY_GRPC_PORT=:50054
CART_GRPC_PORT=:50055
ORDER_GRPC_PORT=:50056
PAYMENT_GRPC_PORT=:50057
REVIEW_GRPC_PORT=:50058
IMAGE_GRPC_PORT=:50059
ADMIN_GRPC_PORT=:50060
